
:root {
    --main-bg-color: #9356DC;
    --secondary-color: #FF79DA;
    --third-color: #99E2D0;
  }




.adress {
    display: flex;
    justify-content: center;
    background-color:#EAEAEA;
    padding: 30px;
}


/* LOADER */


.loader-container {
    position: absolute;
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s ease-in-out;
    z-index: 1;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid var(--main-bg-color);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1.5s linear infinite;
  }



  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @-webkit-keyframes spin {
100% {visibility: hidden}
}


  /* Paris*/

  .margin-icon {
    margin-right: 10px;
  }
  

/* reservation */

.reservation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 30px;
    background-color: #F3F3F3;
    text-align: center;
    
}






/* Fonction  */

.fonction-section {
    background-color: white;
    margin: 30px 0 30px 0;
}

.mini-card {
    display: flex;
    background-color: #F6F6F6;
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));

}
.number {
    background: var(--main-bg-color);
    border-radius: 30px;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -10px;
}

.button-fonction {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 20px 0;
}


/* cards */

.card-restaurants {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: column;
    text-decoration: none;

}
.card-restaurants img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.section-cards {
    display: flex;
    gap: 22px;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 30px 0 30px 0;
}

.container-cards {
    display: flex;
    padding: 10px;
    align-items: center;
    
}

.text-cards {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: black;
}