h1 {
    font-size: 20px;
}

.full-page { 
    border-radius: 20px 20px 0 0;
    margin: -40px 0px 0px 0px;
    z-index: 1;
    background-color: white;
    position: relative;
}




.underline {
    border: solid 1px #99E2D0;
    display: block;
    width: 30px;
    margin-top: 3px;
}


.image-menu {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cards-menu {
    
    height: 53px;
    border-radius: 20px;
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}


/* ANIMATION CARDS  */

.container-1{
    animation: fadeIn 0.5s ease 0.5s forwards;
    opacity: 0;
}

.container-2{
    animation: fadeIn 2s ease 0.5s forwards;
    opacity: 0;
}

.container-3{
    animation: fadeIn 3s ease 0.5s forwards;
    opacity: 0;
}
  
  .card {
    background-color: #eaeaea;
    opacity: 1;
    transition: opacity 3s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


/* CARDS  */


/* a suppr html et css

.container-cards {
    display: flex;
    padding: 5px;
} */


.text-cards { 
margin-right: auto;
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100%;
width: 80%;
}



/* repris  */
.section-cards {
    display: flex;
    gap: 22px;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 16px 0 16px 0;

}


/* Repris */
.padding-sections {
    padding: 0 16px 0 16px;
}


.container-cards {
    display: flex;
    padding: 13px;
    align-items: center;
    width: -webkit-fill-available;
    
}


.price {
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.button-command {
    display: flex;
    justify-content: center;
    margin: 24px 0 24px 0;
}


.size-text {
    font-size: 15px;
}

.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.h1-heart {
    display: flex;
    margin: 0 16px 16px 16px;
    padding-top: 20px;
    align-items: center;
}

.margin-h1 {
    margin-right: auto;

}


